# JIRA envs
JIRA_SERVER=https://issues.redhat.com
JIRA_PROJECT_ID=12340620 # refers to RHOAIENG
JIRA_COMPONENT_NAMES=Platform # A list of comma separated values. Eg. Platform,Dashboard
JIRA_EPIC_ID=RHOAIENG-1430 # refers to https://issues.redhat.com/browse/RHOAIENG-1430(This has to be periodically changed)
# SNYK envs
SNYK_ORG_ID=ed870ef2-8f76-4ea1-ad4b-dacfa225eb69 # refers to the RHOAI org in Snyk
SNYK_PROJECT_ID=570fd96f-09ad-488b-bb37-f822c34c973f # refers to the red-hat-data-services/rhods-operator
#other envs
DRY_RUN=true # to be removed later